<!DOCTYPE html>
<html>
<head>
<title>Emerald Isles</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>Emerald Isles</h1>
<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="https://discord.gg/3V259bZXeu">Discord</a></li>
    <li><a href="/pages/lore.html">Lore</a></li>
    <li><a href="/pages/eco.html">Economy</a></li>
    <li><a href="/pages/addon.html">Addons</a></li>
    <li><a href="/pages/systems.html">Systems</a></li>
    <li><a href="/pages/history.html">History</a></li>
    <li><a href="/pages/gallery.html">Gallery</a></li>
</ul>
<table id="trimsTable">
<tr>
<img src="images/Screenshot 2025-04-16 182256.png" alt="addedTrims" id="addedTrims">
</tr>
</table>
<table class="center">
<tr>
    <td><img src="images/181709.png" alt="Danger"></td>
    <td>Danger</td>

    <td><img src="images/Screenshot 2025-04-16 181717.png" alt="Plated"></td>
    <td>Plated</td>

    <td><img src="images/Screenshot 2025-04-16 181724.png" alt="Shell"></td>
    <td>Shell</td>
</tr>
<tr>
    <td></td>
    <td>Image goes here</td>

    <td></td>
    <td>Image goes here</td>

    <td></td>
    <td>Image goes here</td>
</tr>
<tr>
    <td><img src="images/Screenshot 2025-04-16 181731.png" alt="Margine"></td>
    <td>Margine</td>

    <td><img src="images/Screenshot 2025-04-16 181738.png" alt="Verdant"></td>
    <td>Verdant</td>

    <td><img src="images/Screenshot 2025-04-16 181745.png" alt="Heart"></td>
    <td>Heart</td>
</tr>
<tr>
    <td></td>
    <td>Image goes here</td>

    <td></td>
    <td>Image goes here</td>
    
    <td></td>
    <td>Image goes here</td>
</tr>
<tr>
    <td><img src="images/Screenshot 2025-04-16 181751.png" alt="Drip"></td>
    <td>Drip</td>

    <td><img src="images/Screenshot 2025-04-16 181758.png" alt="Supicious"></td>
    <td>Supicious</td>

    <td><img src="images/Screenshot 2025-04-16 181803.png" alt="Pride"></td>
    <td>Pride</td>
</tr>
<tr>
    <td>Image goes here</td>
    <td>Image goes here</td>

    <td>Image goes here</td>
    <td>Image goes here</td>
    
    <td>Image goes here</td>
    <td>Image goes here</td>
</tr>
</table>
<table class="center" id="trimscolour">
<tr>
<td>There are 16 added items that can be used to trim armour on Emerald Isles. These new colours are unfortunately not compatible with the tool trims but are with the added armour trims.</td>
</tr>
<tr>
<td><img src="images/Screenshot 2025-04-16 184910.png" alt="addedTrimColour" id="addedTrimColour"></td>
</tr>
</table>

<img src="images/Screenshot 2025-04-16 183551.png" alt="toolTrims" id="toolTrims">
<table class="center">
    <tr>
        <td>Image goes here</td>
        <td>Linear</td>

        <td>Image goes here</td>
        <td>Tracks</td>

        <td>Image goes here</td>
        <td>Charge</td>

        <td>Image goes here</td>
        <td>Frost</td>
    </tr>
    <tr>
        <td></td>
        <td>Image goes here</td>

        <td></td>
        <td>Image goes here</td>

        <td></td>
        <td>Image goes here</td>

        <td></td>
        <td>Image goes here</td>
    </tr>
</table>

</body>
</html>